// ╔══════════════════════════════════════════════════════════════════╗
// ║                     ER DIAGRAM — DBML                            ║
// ╚══════════════════════════════════════════════════════════════════╝
//
// 📌 ЩО ПОТРІБНО ЗРОБИТИ
// ──────────────────────────────────────────────────────────────────
//  1. Побудуйте ER-діаграму вашої бази даних у будь-якому зручному
//     інструменті — dbdiagram.io, draw.io, Lucidchart тощо.
//
//  2. Додайте зображення вашої фінальної ER-діаграми (можна вставити як посилання на зображення в інтернеті та обов'язково закомітити файл з діаграмою в репозиторій).
//
//  2. Кожен учасник команди підписує таблиці, які він створював:
//
//     [Brytan Vitalii] — Locations, Staff, StaffShifts, Shifts
//     [Ivan Butryn] — Inventory, Suppliers, SupplierContacts
//     [Khrystyna Shopiak] — Ingredients, MenuIngredients, MenuItems, MenuCategories, LocationIngredients
//     [Ім'я] — назви таблиць через кому
//
//  4. У цьому файлі додайте DBML-код вашої схеми.
//     Якщо використовуєте dbdiagram.io — там є кнопка експорту в DBML.
//     Якщо draw.io або інший інструмент — скопіюйте схему вручну.
//
// ──────────────────────────────────────────────────────────────────
// 💡 ПІДКАЗКА
//
//  DBML виглядає ось так (це лише приклад — не копіюйте):
//
//  Table users {
//    id       bigint [primary key, increment]
//    username varchar(100) [not null]
//  }
//
//  Ref: posts.user_id > users.id
//
//  Повна документація: https://dbml.dbdiagram.io/docs/
// ══════════════════════════════════════════════════════════════════


// Вставте ваш DBML-код нижче 👇

Table Locations {
  location_id int PK
  location_name varchar(100) [not null]
  street varchar(150) [not null]
  city varchar(100) [not null]
  state_province varchar(100)
  postal_code varchar(20)
  country varchar(100) [not null]
  phone_number varchar(20)
}

Table Staff {
  staff_id int PK
  location_id int [not null, ref: > Locations.location_id]
  staff_role varchar(100) [not null]
  first_name varchar(100) [not null]
  last_name varchar(100) [not null]
  phone_number varchar(20)
}

Table StaffShifts {
  staff_id int pk [ref: > Staff.staff_id]
  shift_id int pk [ref: > Shifts.shift_id]
}

Table Shifts {
  shift_id int pk
  location_id int [not null, ref: > Locations.location_id]
  start_datetime datetime [not null]
  end_datetime datetime [not null]
}

Table Inventory {
  inventory_id int [pk]
  ingredient_id int [ref: > Ingredients.ingredient_id]
  supplier_id int [ref: > Suppliers.supplier_id]
  location_id int [ref: > Locations.location_id]
  quantity int
  unit_cost decimal
  purchase_date date
  expiration_date date
}

Table Suppliers {
  supplier_id int [pk]
  supplier_name varchar
  country varchar
  city varchar
  street_address varchar
}

Table SupplierContacts {
  contact_id int [pk]
  supplier_id int [ref: > Suppliers.supplier_id]
  contact_name varchar
  phone_number varchar
  email varchar
}

Table Ingredients {
  ingredient_id int [pk]
  ingredient_name varchar(50)
  unit varchar(20)
}

Table MenuIngredients {
  ingredient_id int [pk, ref: > Ingredients.ingredient_id]
  item_id int [pk, ref: > MenuItems.item_id]
  quantity decimal(8,2)
}

Table MenuItems {
  item_id int [pk]
  dish_name varchar(100)
  price decimal(8,2)
  preparation_time int
  category_id int [ref: > MenuCategories.category_id]
}

Table MenuCategories {
  category_id int [pk]
  category_name varchar(50)
}

Table LocationIngredients{
  location_id int [pk, ref: > Locations.location_id]
  ingredient_id int [pk, ref: > Ingredients.ingredient_id]
  stock_quantity decimal(8,2)
}